# /etc/systemd/system/stream.service
[Unit]
Description=Stream Service
After=network.target

[Service]
EnvironmentFile=/etc/stream.env
ExecStart=/usr/local/sbin/stream
Restart=always
RestartSec=2
Type=simple
User={{cookiecutter.picam_user}}

[Install]
WantedBy=multi-user.target
